# EMC

./: EMC_ERD.drawio  README.md
src/: App.xaml  App.xaml.cs  EGGPLANT.csproj  EGGPLANT.sln  EMC.sln  Migration.md
src/01 SYSTEM/: 0100 CSYSTEM.cs  0100 CStartUp.cs  0101 CSYSTEM.cs  0101 UDevHistory.Designer.cs  0101 UDevHistory.cs  0101 UDevHistory.resx
src/02 CORE/: CCommunicationBase.cs  CExecute.cs  CExecuteBase.cs  CStepProc.cs  CStepProcessMap.cs  CStruct.cs  CTrace.cs  ServerSocket.cs  TClientSocket.cs
src/03 BASE/: CDeviceBase.cs  CError.cs  CErrorList.cs  CMotionBasic.cs
src/04 DEVICE/POWER PMAC/: CPmacBasic.cs  CPmacMotion.cs  PMAC.cs
src/11 MAIN UI(1920x1080 KOR)/: UInitialize.xaml  UInitialize.xaml.cs  UMain.xaml  UMain.xaml.cs  USub01.xaml  USub01.xaml.cs  USub02.xaml  USub02.xaml.cs  USub03.xaml  USub03.xaml.cs  USub04.xaml  USub04.xaml.cs  USub06.xaml  USub06.xaml.cs  USub07.xaml  USub07.xaml.cs  USub08.xaml  USub08.xaml.cs  USub09.xaml  USub09.xaml.cs  Usub01n01.xaml  Usub01n01.xaml.cs  Usub01n02.xaml  Usub01n02.xaml.cs  Usub01n03.xaml  Usub01n03.xaml.cs  Usub01n04.xaml  Usub01n04.xaml.cs  Usub05.xaml  Usub05.xaml.cs
src/11 MAIN UI(1920x1080 KOR)/Models/: Authority.cs  DeviceItem.cs  ManualOperationModel.cs  MotorAxisViewModel.cs  ParameterModel.cs  ParameterVM.cs  PermissionVM.cs  PowerLampMode.cs  RecipeVM.cs  SensorIoItemViewModel.cs  SensorStatus.cs  SerializedAuth.cs  UInitializeModel.cs
src/11 MAIN UI(1920x1080 KOR)/ViewModels/: BoolToBrushConverter.cs  BoolToTextConvert.cs  NavigationViewModel.cs  NotConverter.cs  UInitializeViewModel.cs  UMainViewModel.cs  USub01ViewModel.cs  USub01n01ViewModel.cs  USub01n02ViewModel.cs  USub01n03ViewModel.cs  USub01n04ViewModel.cs  USub02ViewModel.cs  USub03ViewModel.cs  USub08ViewModel.cs  USub09ViewModel.cs  USubViewModel01n02.cs  USubViewModel01n03.cs  USubViewModel01n04.cs  USubViewModel02.cs  USubViewModel03.cs  USubViewModel08.cs  USubViewModel09.cs  UserViewModel.cs  Usub05ViewModel.cs  UsubViewModel05.cs
src/12 SUB UI/: AlarmWindow.xaml  AlarmWindow.xaml.cs  AuthorizationSettings.xaml  AuthorizationSettings.xaml.cs  AxisWaypointList.xaml  AxisWaypointList.xaml.cs  DisplacementControl.xaml  DisplacementControl.xaml.cs  HeaderAction.xaml  HeaderAction.xaml.cs  ImagePanel.xaml  ImagePanel.xaml.cs  IoPillToggle.xaml  IoPillToggle.xaml.cs  LabelSlider.xaml  LabelSlider.xaml.cs  ManualOperation.xaml  ManualOperation.xaml.cs  MoterStateControl.xaml  MoterStateControl.xaml.cs  MotorStateControl.xaml  MotorStateControl.xaml.cs  ParameterCreateWindow.xaml  ParameterCreateWindow.xaml.cs  PowerLamp.xaml  PowerLamp.xaml.cs  RecipeCreateWindow.xaml  RecipeCreateWindow.xaml.cs  SensorStatusCell.xaml  SensorStatusCell.xaml.cs  StageParameterControl.xaml  StageParameterControl.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  UError.xaml  UError.xaml.cs  UNmumPad.xaml  UNmumPad.xaml.cs  UPasswordNPad.xaml  UPasswordNPad.xaml.cs
src/12 SUB UI/AlertModal/: AlertModal.xaml  AlertModal.xaml.cs
src/12 SUB UI/AxisWaypointSet/: AxisWaypointSet.xaml  AxisWaypointSet.xaml.cs  AxisWaypointVM.cs
src/12 SUB UI/Button/: SwitchButton.xaml  SwitchButton.xaml.cs
src/12 SUB UI/ConfirmModal/: ConfirmModal.xaml  ConfirmModal.xaml.cs
src/12 SUB UI/DisplacementControl/: DisplacementControl.xaml  DisplacementControl.xaml.cs
src/12 SUB UI/Helper/: NumericTextBox.cs
src/12 SUB UI/PromptModal/: DialogWindowBase.cs  PromptDialogVM.cs
src/12 SUB UI/StateCell/: StateCell.xaml  StateCell.xaml.cs  StateCellVM.cs  Type.cs
src/12 SUB UI/ViewModels/: ActionButtonVM.cs  MoterStateControlVM.cs  MotorStateControlVM.cs  ParameterCreateVM.cs  RecipeCreateVM.cs  RecipeCreateViewModel.cs  RoleScreensGroupVM.cs
src/13 DataStore/: CommonData.cs  MotorStateStore.cs  StageInfo.cs
src/14 DB/: InitDB.cs  schema.sql
src/14 DB/Config/: AppDb.cs  DataConfig.cs  DbSeeder.cs
src/14 DB/Domain/: Buzzer.cs  Error.cs  Permission.cs  PermissionCategory.cs  Recipe.cs  RecipeParam.cs  Role.cs  RoleCategoryManage.cs  RoleManageRole.cs  RoleScreenAccess.cs  Screen.cs  Unit.cs  ValueTypeDef.cs
src/14 DB/Dto/: RecipeDto.cs  RoleAuthDto.cs  RolePermissionView.cs  RoleScreenDto.cs  UnitDto.cs  ValueTypeDto.cs
src/14 DB/Service/: AppDbFactory.cs  AuthService.cs  BaseService.cs  CommonService.cs  DbRepository.cs  ErrorService.cs  IDbRepository.cs  ParameterService.cs  RecipeService.cs  ScreenService.cs  UserService.cs
src/EMC/: App.config  App.xaml  App.xaml.cs  EMC.csproj  packages.config
src/EMC.DB/: EMC.DB.sln
src/EMC.DB/EMC.DB/: EMC.DB.csproj  README.md  app.config  packages.config
src/EMC.DB/EMC.DB/Migrations/: 20251022035035_Init.Designer.cs  20251022035035_Init.cs  20251104014742_MigrationFileName.Designer.cs  20251104014742_MigrationFileName.cs  20251111074321_MigrationFileName.Designer.cs  20251111074321_MigrationFileName.cs  20251117031328_MigrationFileName.Designer.cs  20251117031328_MigrationFileName.cs  20251117091902_MigrationFileName.Designer.cs  20251117091902_MigrationFileName.cs  AppDbModelSnapshot.cs
src/EMC.DB/run/: EMC.DB.dll.config  EPFramework.dll.config
src/EMC.Data/: Class1.cs  EMC.Data.csproj
src/EMC.Data/Properties/: AssemblyInfo.cs
src/EMC.IO/: Class1.cs  EMC.IO.csproj
src/EMC.IO/Properties/: AssemblyInfo.cs
src/EMC/01 SYSTEM/: 0100 CStartUP.cs
src/EMC/11 MAIN UI/: UMain.xaml  UMain.xaml.cs  USub01.xaml  USub01.xaml.cs  USub02.xaml  USub02.xaml.cs  USub03.xaml  USub03.xaml.cs  USub04.xaml  USub04.xaml.cs  USub05.xaml  USub05.xaml.cs  USub06.xaml  USub06.xaml.cs  USub07.xaml  USub07.xaml.cs  USub08.xaml  USub08.xaml.cs
src/EMC/Properties/: Resources.Designer.cs
src/EPFramework/: EPFramework.sln
src/EPFramework/EPFramework/: CustomControl1.cs  EPFramework.csproj  packages.config
src/Migrations/: 20250916100424_InitialCreate.Designer.cs  20250916100424_InitialCreate.cs  20250922023535_InitialCreate.Designer.cs  20250922023535_InitialCreate.cs  AppDbModelSnapshot.cs
src/Styles/: ButtonsAndSwitches.xaml  DefaultResource.xaml  NumPadStyle.xaml  Palette.xaml  PasswordPadStyle.xaml
(+238 files in other folders)
