<UserControl x:Class="EGGPLANT.HeaderAction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EGGPLANT"
    mc:Ignorable="d"
    x:Name="root"
    d:DesignHeight="48" d:DesignWidth="600">
    <UserControl.Resources>
        <!-- default look -->
        <Style TargetType="{x:Type local:HeaderAction}">
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!-- default label template -->
        <DataTemplate x:Key="HA_DefaultLabelTemplate">
            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>


    <Border BorderBrush="{Binding BorderBrush, ElementName=root}"
            BorderThickness="{Binding BorderThickness, ElementName=root}"
            Background="{Binding Background, ElementName=root}"
            Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>


            <!-- Left: label (text or any content via LabelTemplate) -->
            <ContentPresenter Grid.Column="0"
                Content="{Binding LabelText, ElementName=root}"
                ContentTemplate="{Binding LabelTemplate, ElementName=root, TargetNullValue={StaticResource HA_DefaultLabelTemplate}}"/>

            <!-- Right: action area (external content only) -->
            <ContentPresenter Grid.Column="1"
                Content="{Binding ActionContent, ElementName=root}"
                ContentTemplate="{Binding ActionTemplate, ElementName=root}"/>  
        </Grid>
    </Border>
</UserControl>